<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
  <!-- <script src="./p5/p5.min.js"></script> -->
  <script src="./p5/p5.js"></script>
  <!-- <script src="./p5/p5.dom.js"></script> -->
  <!-- <script src="./p5/addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <script src="asteroids.js"></script>


  <!-- <style>
    p{
      background-color: purple;
      color: white;
      padding: 8px;
    }
  </style> -->
  <!-- <style>
    #planes  { /* but what if you have multiple id with the same name? */
      font-size: 48pt;
    }

    .Cars{
      background-color: #f0f;
    }

    p {
      padding: 16pt;
    }
  </style> -->
</head>

<body>
  <main>
    <!-- <p id="Cars" class="planes">Planes!</p>
    <p class="rainbow">Rainbows!</p>
    <p class="apple">More apples!</p>
    <p class="apple">More apples!</p>
    <p class="orange">More ornages!</p>
    <p class="orange">More oranges!</p>
    <p class="rainbow">More rainbows!</p>
    <p class="rainbow">More rainbows!</p>
    <p id="unicorn" class="rainbow">A unicorn and rainbows!!</p>
    <p id="unicorn" class="blue-rainbow">A unicorn in a blue rainbow!!</p>
    <p>Just a plain paragraph.</p>

    <button>button1</button>
    <button>button2</button>
    <button>button3</button>
    <button>button4</button>
    <button>button1</button>
    <button>button2</button>
    <button>button3</button>
    <button>button4</button>

    <h1>This is h1</h1>
    <h1>This is h1</h1>
    <h1>This is h1</h1> -->



      <!-- <h1>List of happy things</h1>

      <ol id="happylist">
      </ol>

      <button id="button">Make a happy thing</button> -->

    <!-- <p id="canvasp">This paragraph should include the canvas</p> -->
<!-- 

      <style>
        .apple{
          background-color: #F00;
        }

        .blueberry {
          background-color: blue;
        } -->

      </style>
      <style>
        #dropzone{
          padding: 24px;
          border-style: dashed;
          font-size: 36pt;
          width: 50%;
        }
      </style>

</main>
</body>

</html>